id.username = com.ziviello.AutomationTest:id/username
id.pwd = com.ziviello.AutomationTest:id/password
btn.login = com.ziviello.AutomationTest:id/btnLogin
btn.accettazione = android:id/button1
error.message = android:id/message
btn.reset = com.ziviello.AutomationTest:id/btnReset
id.welcome = com.ziviello.AutomationTest:id/txtWelcome
class.lista.nomi = android.widget.TextView
id.btn.add = com.ziviello.AutomationTest:id/btnAdd
id.edit.name = com.ziviello.AutomationTest:id/editUsername
id.add.utente = com.ziviello.AutomationTest:id/btnDialogAdd
id.annull.add = com.ziviello.AutomationTest:id/btnDialoCancel
id.btn.final.reset = com.ziviello.AutomationTest:id/btnReset