#Login
id.username = com.ziviello.AutomationTest:id/username
id.pwd = com.ziviello.AutomationTest:id/password
id.btn.login = com.ziviello.AutomationTest:id/btnLogin
id.btn.reset = com.ziviello.AutomationTest:id/btnReset

#Pop-up
id.btn.accettazione = android:id/button1
error.message = android:id/message

#Home
id.welcome = com.ziviello.AutomationTest:id/txtWelcome
class.lista.nomi = android.widget.TextView
id.btn.add = com.ziviello.AutomationTest:id/btnAdd
id.edit.name = com.ziviello.AutomationTest:id/editUsername
id.add.utente = com.ziviello.AutomationTest:id/btnDialogAdd
id.annull.add = com.ziviello.AutomationTest:id/btnDialoCancel
id.btn.final.reset = com.ziviello.AutomationTest:id/btnReset
id.btn.error = com.ziviello.AutomationTest:id/btnError